NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbasetestproject2-main-compjke.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI1NDk2NzAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIODlYNFM1UUJZWUJUTU1FSEFBMDhQVjQiLCJqdGkiOiIwMUg4OVg0U0Y0REtBWVpQQk1COFFYNEtZNCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.yOmDcLr17ol1SKUMsT2W6b6SLZBvASwylE8z5cNlqjk
GOOGLE_CLIENT_ID=226416730456-qhkaack8vkhlt9l60gtglaq4qn2o6mfq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_SECRET='123321'
NEXTAUTH_SECRET='Yhsnw123sas'
NEXTAUTH_URL=http://localhost:3000



CLOUDINARY_NAME=dhlff1uty 
CLOUDINARY_KEY=133737582538677 
CLOUDINARY_SECRET=rRzKW5r-Pz977GRCeSyu56fSAXE 
